<html>
<head>
	<title>ABOUT US</title>
	<style>
		body{
			background-image: url(https://www.shutterstock.com/image-photo/beauty-background-facial-cosmetic-products-260nw-1698488116.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		h1{
			text-align : left;
			color: black;
			font-family: cursive;
			padding: 50px 100px 0px 100px;
		}
		h2{
			text-align: left;
			color:black;
			font-family:cursive;
			padding: 50px 100px 0px 50px;
		}
		p{
			font-size: 20px;
			font-family: cursive;
			padding:0px 500px 0px 0px;
		}
		h3{
			font-size:30px;
			font-family:cursive;
			padding:0px 100px;
		}
	</style>
</head>
<body>
	<h1><b>About us</b></h1>
	<p>Maven Beauty is pro-level makeup for everyone - for the dreamers & the doers. Sold exclusively at everywhere.If you're going out, you'll need beauty products to pair with our fashion pieces. Shop Maven Beauty makeup and other beauty products to complete your look.When it comes to skincare, choosing from a plethora of products can feel downright. toners, scrubs, moisturizers, and serums can appear a daunting task.</p>
	<h2><b>Contact us</b></h2>
	<p>glamhub@gmail.com</p>
</body>
</html>