<html>
    <head>
        <title>Glam hub</title>
        <style>
              body{
        background: url(https://cdn.shopify.com/s/files/1/0293/9277/collections/Artboard_3.jpg?v=1668622126) no-repeat;
        background-size: 120%;
        background-height: 500%;
    }
    .codehim-form{
        max-width: 400px;
        min-height: 400px;
        box-sizing: border-box;
        background: rgba(255, 255, 255, 0.6);
        box-shadow: 4px 2px 16px rgba(0, 0, 0, 0.4);
        border-radius: 8px;
        margin:  20px auto 0 auto;
        margin-top:100px;
        padding: 25px;
        color: #000000;
            
    }
    .cm-input{display: ruby-base;
        box-sizing: border-box;
        padding: 10px;
        width: 100%; 
        margin: 14px auto;
        border-radius: 20px;
        border: 1px solid #ccc;
        
        
    }
    .cm-input:focus{
        outline: 0;
        border-color: #191970;
        
    }
    .cm-input:invalid{
        border-color: #FF0000;
        
    }
    .btn-login{
        display: block;
        width: 100%;
        padding: 10px;
        border: 0;
        color: #000000;
        border-radius: 20px;
        cursor: pointer;
        
    }
    .btn-login:focus{
        outline: 0;
    }
    
    .btn-login:hover{
        opacity: 0.8;
        transition: .3s;
    }
    
    /* Gradient Background */
    .gr-bg{
        background: rgb(252,205,128);
        background: linear-gradient(90deg, rgba(252,205,128,1) 0%, rgba(209,122,142,1) 55%, rgba(220,159,174,1) 100%);   
    }
     /* For, tiele */
     .form-title{
        padding: 12px;
        text-align: center;
        position: relative;
    }
    .form-title h2{
        color: #000000;
    }
    .form-title .user-icon{
        position: absolute;
        font-size: 42px;
        color: #fff;
        width: 90px;
        height: 90px;
        line-height: 90px;
        text-align: center;
        border-radius: 45px;
        top: -30px;
        left: -45px;
}
        </style>
    </head>
    <body>
        <div class="codehim-form">
        <div class="form-title">
           <div class="user-icon gr-bg">
              <i class="fa fa-user"></i>
           </div>
           <h2> Login Here!!</h2>
        </div>
        <form action="loginsubmit" method="GET">
        <label for="email"><i class="fa fa-envelope"></i> Email:</label>
        <input type="email" name="email" id="email" class="cm-input" placeholder="Enter your email adress">
        <label for="pass"><i class="fa fa-lock"></i> Password:</label>
        <input id="pass" type="password" name="pwd" class="cm-input" placeholder="Enter your password">
        <button type="submit" class="btn-login  gr-bg">Login</button>
        </div>
     </form>
    </body>
</html>